{
  "name": "cmsc100ay21s1-backend",
  "version": "0.0.1",
  "description": "cmsc100ay21s1-backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all --parallel server webpack",
    "server": "nodemon index",
    "webpack": "npx webpack -c webpack.config.cjs --mode development --watch",
    "build": "npx webpack -c webpack.config.cjs --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmonsi/cmsc100ay21s1-backend.git"
  },
  "author": "TJ Monserrat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tjmonsi/cmsc100ay21s1-backend/issues"
  },
  "homepage": "https://github.com/tjmonsi/cmsc100ay21s1-backend#readme",
  "dependencies": {
    "@tjmonsi/small-router": "^0.0.2",
    "ajv": "^8.6.3",
    "bcrypt": "^5.0.1",
    "comlink": "^4.3.1",
    "fastify": "^3.21.3",
    "fastify-cookie": "^5.4.0",
    "fastify-csrf": "^3.1.0",
    "fastify-jwt": "^3.2.1",
    "fastify-openapi-glue": "^2.6.5",
    "fastify-sensible": "^3.1.1",
    "fastify-session": "^5.2.1",
    "fastify-static": "^4.5.0",
    "fastify-swagger": "^4.12.0",
    "lit": "^2.0.2",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "semistandard": "^16.0.1",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "worker-loader": "^3.0.8"
  }
}
